# Dr.Wallet

Dr_WalletC/: Dr_WalletC.sln
Dr_WalletC/Dr_WalletC/: Dr_WalletC.csproj  Program.cs  _Imports.razor
Dr_WalletC/Dr_WalletC/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dr_WalletC/Dr_WalletC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dr_WalletC/Dr_WalletC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dr_WalletC/Dr_WalletC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Dr_WalletC/Dr_WalletC/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Dr_WalletC/Dr_WalletC/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Dr_WalletC/Dr_WalletC/Migrations/: 20240424023305_a.Designer.cs  20240424023305_a.cs  ApplicationDbContextModelSnapshot.cs
Dr_WalletC/Dr_WalletC/Models/: Balance.cs  Category.cs  SumCategory.cs  UserAccount.cs  Years.cs
Dr_WalletC/Dr_WalletC/Pages/: BopForm.razor  Entry.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Summary.razor  Tally.razor  _Host.cshtml  _ViewImports.cshtml
Dr_WalletC/Dr_WalletC/Pages/Shared/: _Layout.cshtml
Dr_WalletC/Dr_WalletC/Properties/: launchSettings.json
Dr_WalletC/Dr_WalletC/Shared/: Chart.razor  ChartPie.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Dr_WalletC/Dr_WalletC/wwwroot/JS/: SampleChart.js
GroupCSample2/: GroupCSample2.sln
GroupCSample2/GroupCSample2/: GroupCSample2.csproj  Program.cs  _Imports.razor  appsettings.json
GroupCSample2/GroupCSample2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GroupCSample2/GroupCSample2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GroupCSample2/GroupCSample2/Migrations/: 20240422042038_c.Designer.cs  20240422042038_c.cs  ApplicationDbContextModelSnapshot.cs
GroupCSample2/GroupCSample2/Models/: Balance.cs  Category.cs  UserAccount.cs
GroupCSample2/GroupCSample2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GroupCSample2/GroupCSample2/Properties/: launchSettings.json
GroupCSample2/GroupCSample2/Shared/: MainLayout.razor  NavMenu.razor
